# ILveILCEJsonOrnek

./: 103SABAH_UMUT - Kısayol.lnk  ILveILCEJsonOrnek.sln
ILveILCEJsonBLL/: DilIslemleri.cs  ILServis.cs  ILveILCEJsonBLL.csproj  ILveILCEServis.cs
ILveILCEJsonEntityModels/Classlar/: IL.cs  ILJson.cs  ILveILCEBilgileri.cs  ILveILCEBilgileriJson.cs
ILveILCEJsonOrnek/: Form1.Designer.cs  Form1.cs  FormIL.Designer.cs  FormIL.cs  FormILveILCE.Designer.cs  FormILveILCE.cs  ILveILCEJsonOrnek.csproj  Program.cs
